# Spring boot application
spring.application.name=test_dubbo_provider
# 服务名称
dubbo.application.name=provider
#注册中心地址
dubbo.registry.address=zookeeper://192.168.209.100:2181
#协议名称
dubbo.protocol.name=dubbo
#协议端口
dubbo.protocol.port=20880
# DemoService service version
demo.service.version=1.0.0
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=rhb.service
#监控中心的配置
dubbo.application.monitor.address=192.168.209.100:8091