# dubbo

./: pom.xml  readme.txt
test_dubbo_api/: .project
test_dubbo_api/src/main/java/org/test_dubbo_api/: HelloService.java
test_dubbo_consumer/: .project  pom.xml
test_dubbo_consumer/src/main/java/rhb/: ConsumerApplication.java
test_dubbo_consumer/src/main/java/rhb/controller/: HelloController.java
test_dubbo_provider/: .project
test_dubbo_provider/src/main/java/rhb/: ProviderApplication.java
test_dubbo_provider/src/main/java/rhb/service/: HelloServiceImpl.java  SpringUtils.java
