server.port=8088
# 服务名称
spring.application.name=test_dubbo_consumer
# Dubbo 服务消费者配置
dubbo.application.name=consumer
# 注册中心
dubbo.registry.address=zookeeper://192.168.209.100:2181
# Service Version
demo.service.version=1.0.0
#监控中心的配置
dubbo.application.monitor.address=192.168.209.100:8091